<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 3fr 2fr;
            grid-gap: 1rem;
        }
        .item {
            padding: 3rem;
            font-size: 1.3rem;
            font-weight: bold;
            border: #ccc 1px solid;
            text-align: center ;
            background: #f4f4f4;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my style</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quisquam. Excepturi totam sed molestiae. Quasi nisi aut assumenda eum nihil?</p>
        </section>
        <aside>
            <h4>Hello</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi veritatis nam architecto consequatur doloribus. Quisquam minima dolorum eligendi quaerat et.</p>
        </aside>
    </main>
</body>
</html>